# NEXTVM

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradlew  settings.gradle.kts
.github/ISSUE_TEMPLATE/: app_compatibility.yml  bug_report.yml  feature_request.yml
.github/workflows/: android-ci.yml  main.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextvm/app/: AppModule.kt  MainActivity.kt  NextVmApplication.kt
app/src/main/java/com/nextvm/app/fcm/: NextVmC2dmReceiver.kt  NextVmFcmService.kt
app/src/main/java/com/nextvm/app/stub/: StubComponents.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/apk/: build.gradle.kts
core/apk/src/main/java/com/nextvm/core/apk/: ApkParser.kt  VirtualClassLoader.kt
core/binder/: build.gradle.kts
core/binder/src/main/java/com/nextvm/core/binder/: BinderProxyManager.kt
core/binder/src/main/java/com/nextvm/core/binder/proxy/: ActivityManagerProxy.kt  ContentResolverProxy.kt  PackageManagerProxy.kt  SystemServiceProxyManager.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/nextvm/core/common/: AndroidCompat.kt  ReflectionUtils.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/nextvm/core/designsystem/theme/: NextVmTheme.kt
core/framework/: build.gradle.kts
core/framework/src/main/java/com/nextvm/core/framework/dex/: DexMetadataUtils.kt
core/framework/src/main/java/com/nextvm/core/framework/parsing/: ApkLiteInfo.kt  FrameworkApkParser.kt  FullPackageInfo.kt  NativeLibValidator.kt  PackageLiteInfo.kt  PackageNameValidator.kt  ParseResult.kt  SplitDependencyResolver.kt
core/hook/: build.gradle.kts
core/hook/src/main/cpp/: CMakeLists.txt  native-hook.cpp
core/hook/src/main/java/com/nextvm/core/hook/: AntiDetectionEngine.kt  HookEngine.kt  IdentitySpoofingEngine.kt  NativeHookBridge.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/nextvm/core/model/: ApkInfo.kt  DeviceProfile.kt  FileItem.kt  LauncherItem.kt  ProcessSlot.kt  SystemApp.kt  VirtualApp.kt
core/sandbox/: build.gradle.kts
core/sandbox/src/main/java/com/nextvm/core/sandbox/: NativeLibManager.kt  SandboxManager.kt  VirtualContext.kt  VirtualEnvironmentHook.kt
core/services/: build.gradle.kts
core/services/src/main/java/com/nextvm/core/services/: VirtualServiceManager.kt
core/virtualization/: build.gradle.kts
feature/appmanager/: build.gradle.kts
feature/appmanager/src/main/java/com/nextvm/feature/appmanager/: AppManagerScreen.kt  AppManagerViewModel.kt
feature/filemanager/: build.gradle.kts
feature/filemanager/src/main/java/com/nextvm/feature/filemanager/: FileManagerScreen.kt  FileManagerViewModel.kt  FileOperationsManager.kt
feature/launcher/: build.gradle.kts
feature/launcher/src/main/java/com/nextvm/feature/launcher/: LauncherScreen.kt  LauncherViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/nextvm/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
(+36 files in other folders)
